In [1]:
from tratamento_de_arquivos_e_dados.tratador_de_arquivos import tratador_de_arquivos

dict_dados_bos_e_rat_gdo_e_pog = tratador_de_arquivos().get_dados_bos_e_rat_gdo_e_pog(2021)

/app/tratamento_de_arquivos_e_dados/tratador_de_arquivos.py:366: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  ( df_rat_gdo['NAT.CODIGO'].str.contains('Y0700(1|3|4|5)') ) &
/app/tratamento_de_arquivos_e_dados/tratador_de_arquivos.py:367: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  ( ~ df_rat_gdo['NOM_UNID_RESPONSAVEL'].str.contains('(IND |B|C)PE') ) &
/app/tratamento_de_arquivos_e_dados/tratador_de_arquivos.py:391: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  ( ~ df_rat_pog['NOM_UNID_RESPONSAVEL'].str.contains('(C|B)PE') ) &
/app/tratamento_de_arquivos_e_dados/tratador_de_arquivos.py:392: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  ( ~ df_rat_pog['NOM_UNID_RESPONSAVEL'].str.contains('(MAMB|RV)') )

In [2]:
import constantes

for df_nome in [ 'df_rqv_23_por_mes_ee', 'df_rqv_23_por_mes_efet', 'df_ols_23_por_mes', 'df_ic_23_por_mes', 'df_pog_23_por_mes' ]:
    print(constantes.NOMES_TABELAS[df_nome])
    display(dict_dados_bos_e_rat_gdo_e_pog[df_nome])
    print('-' * 40)

RQV - Eficiência e Eficácia

ANO      2021                               ACUM
MES         1     2     3     4     5    6
CIA
139 CIA   288   305   301   274   265  147  1580
142 CIA   364   341   310   282   296  291  1884
240 CIA   193   170   250   219   283  217  1332
51 CIA    202   150   190   201   209  197  1149
53 CIA    136   158   132   122   116   82   746
TOTAL    1183  1124  1183  1098  1169  934  6691

----------------------------------------
RQV - Efetividade

ANO     2021                           ACUM
MES        1    2    3    4    5    6
CIA
139 CIA   53   70   85   93   59   46   406
142 CIA   79   84   85   66   56   59   429
240 CIA   29   36   54   35   36   59   249
51 CIA    49   37   46   44   51   50   277
53 CIA    30   33   38   23   26   19   169
TOTAL    240  260  308  261  228  233  1530

----------------------------------------
Op. Lei Seca (Efetividade)

ANO     2021                     ACUM
MES        1   2   3   4   5   6
CIA
139 CIA    2   5   2   4   1   1   15
142 CIA    0   4   5   2   1   2   14
240 CIA    7   8  10   6   7   2   40
51 CIA     6   7   3   6   8   4   34
53 CIA     2   3   7   5   4   4   25
TOTAL     17  27  27  23  21  13  128

----------------------------------------
Interação Comunitária

ANO     2021                         ACUM
MES        1    2    3    4    5   6
CIA
139 CIA   23   24   27   27   33  26  160
142 CIA   31   30   31   32   31  29  184
51 CIA    23   26   23   22   25  24  143
53 CIA    26   27   22   20   22  20  137
TOTAL    103  107  103  101  111  99  624

----------------------------------------
POG

ANO      2021                                ACUM
MES         1     2     3     4     5     6
CIA
139 CIA   511   263   306   183   182   242  1687
142 CIA   589   329   264   296   347   349  2174
51 CIA    327   290   299   284   292   274  1766
53 CIA    307   200   345   301   233   222  1608
TOTAL    1734  1082  1214  1064  1054  1087  7235

----------------------------------------

In [3]:
for df in dict_dados_bos_e_rat_gdo_e_pog.keys():
    print(df)

df_rqv_23
df_ols_23
df_pog_23
df_ic_23
df_rqv_23_por_mes_ee
df_rqv_23_por_mes_efet
df_ols_23_por_mes
df_pog_23_por_mes
df_ic_23_por_mes

In [3]:
import pandas as pd

writer = pd.ExcelWriter('arquivos/resultados/rat_e_bos_gdo_dados.xlsx', engine='xlsxwriter')
dict_dados_bos_e_rat_gdo_e_pog['df_rqv_23_por_mes_ee'].to_excel(writer, sheet_name='RQV_EE_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_rqv_23_por_mes_efet'].to_excel(writer, sheet_name='RQV_EFET_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_rqv_23'].to_excel(writer, sheet_name='RQV_BD')

dict_dados_bos_e_rat_gdo_e_pog['df_ols_23_por_mes'].to_excel(writer, sheet_name='OLS_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_ols_23'].to_excel(writer, sheet_name='OLS_BD')

dict_dados_bos_e_rat_gdo_e_pog['df_pog_23_por_mes'].to_excel(writer, sheet_name='POG_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_pog_23'].to_excel(writer, sheet_name='POG_BD')

dict_dados_bos_e_rat_gdo_e_pog['df_ic_23_por_mes'].to_excel(writer, sheet_name='IC_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_ic_23'].to_excel(writer, sheet_name='IC_BD')

writer.save()