In [1]:
from tratamento_de_arquivos_e_dados.tratador_de_arquivos import tratador_de_arquivos

dict_dados_bos_e_rat_gdo_e_pog = tratador_de_arquivos().get_dados_bos_e_rat_gdo_e_pog(2021)

/usr/local/lib/python3.9/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)
/usr/local/lib/python3.9/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [2]:
import constantes

for df_nome in [ 'df_rqv_23_por_mes_ee', 'df_rqv_23_por_mes_efet', 'df_ols_23_por_mes', 'df_ic_23_por_mes', 'df_pog_23_por_mes' ]:
    print(constantes.NOMES_TABELAS[df_nome])
    display(dict_dados_bos_e_rat_gdo_e_pog[df_nome])
    print('-' * 40)

RQV - Eficiência e Eficácia

ANO      2021             ACUM
MES         1     2    3
CIA
139 CIA   331   333   92   756
142 CIA   463   432  133  1028
51 CIA    210   152   39   401
53 CIA    178   207   36   421
TOTAL    1182  1124  300  2606

----------------------------------------
RQV - Efetividade

ANO     2021          ACUM
MES        1    2   3
CIA
139 CIA   60   76  15  151
142 CIA   93  106  35  234
51 CIA    51   38  10   99
53 CIA    36   41  11   88
TOTAL    240  261  71  572

----------------------------------------
Op. Lei Seca (Efetividade)

ANO     2021        ACUM
MES        1   2  3
CIA
139 CIA    3   5  0    8
142 CIA    4   7  2   13
51 CIA     7   7  0   14
53 CIA     2   8  0   10
TOTAL     16  27  2   45

----------------------------------------
Interação Comunitária

ANO     2021          ACUM
MES        1    2   3
CIA
139 CIA   23   24  11   58
142 CIA   31   30  20   81
51 CIA    23   25  11   59
53 CIA    26   27   9   62
TOTAL    103  106  51  260

----------------------------------------
POG

ANO      2021             ACUM
MES         1     2    3
CIA
139 CIA   510   265  105   880
142 CIA   588   329  123  1040
51 CIA    325   280   79   684
53 CIA    303   199   55   557
TOTAL    1726  1073  362  3161

----------------------------------------

In [3]:
for df in dict_dados_bos_e_rat_gdo_e_pog.keys():
    print(df)

df_rqv_23
df_ols_23
df_pog_23
df_ic_23
df_rqv_23_por_mes_ee
df_rqv_23_por_mes_efet
df_ols_23_por_mes
df_pog_23_por_mes
df_ic_23_por_mes

In [6]:
import pandas as pd
import xlswriter

writer = pd.ExcelWriter('arquivos/resultados/rat_e_bos_gdo_dados.xlsx', engine='xlsxwriter')
dict_dados_bos_e_rat_gdo_e_pog['df_rqv_por_mes_ee'].to_excel(writer, sheet_name='RQV_EE_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_rqv_por_mes_efet'].to_excel(writer, sheet_name='RQV_EFET_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_rqv_23'].to_excel(writer, sheet_name='RQV_BD')

dict_dados_bos_e_rat_gdo_e_pog['df_ols_23_por_mes'].to_excel(writer, sheet_name='OLS_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_ols_23'].to_excel(writer, sheet_name='OLS_BD')

dict_dados_bos_e_rat_gdo_e_pog['df_pog_23_por_mes'].to_excel(writer, sheet_name='POG_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_pog_23'].to_excel(writer, sheet_name='POG_BD')

dict_dados_bos_e_rat_gdo_e_pog['df_ic_23_por_mes'].to_excel(writer, sheet_name='IC_POR_MES')
dict_dados_bos_e_rat_gdo_e_pog['df_ic_23'].to_excel(writer, sheet_name='IC_BD')

writer.save()

ModuleNotFoundError: No module named 'xlswriter'